version: 1.0.{build}
branches:
  only:
  - master
image: Ubuntu2204
init:
- sh: >-
    nvm use 22.13.0
    
    dotnet tool install --global ElectronNET.CLI
    
    sudo snap install snapcraft --classic
build_script:
- sh: >-
    dotnet build ArcadeManager.sln
    
    electronize build /target linux
artifacts:
- path: bin/Desktop/*.zip
- path: bin/Desktop/*.AppImage
- path: bin/Desktop/*.snap