version: 1.0.{build}
branches:
  only:
  - master
image: macos-monterey
install:
  - nvm use 22.13.0
  - dotnet tool install --global ElectronNET.CLI
build_script:
  - dotnet build ArcadeManager.sln
  - /Users/appveyor/.dotnet/tools/electronize build /target osx
artifacts:
- path: bin/Desktop/*.*